<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- Build file for excelbundle                                              -->
<!--                                                                         -->
<!-- $Revision$                                                              -->
<!-- ======================================================================= -->
<project name="excelbundle" default="jar" basedir="..">
	
	<!-- =================================================================== -->
	<!-- Initialization                                                      -->
	<!-- =================================================================== -->
	<target name="init">
		<property name="src.dir" value="${basedir}/src"/>
		<property name="build.dir" value="${basedir}/build"/>
		<property name="test.dir" value="${basedir}/test"/>
		<property name="dist.dir" value="${basedir}/dist"/>
		<property name="target.vm" value="1.5"/>
		
		<property file="${src.dir}/build.properties"/>
		
		
		<!-- =================================================================== -->
		<!-- Define class paths                                                  -->
		<!-- =================================================================== -->
		<path id="project.class.path">
			<fileset dir="${src.dir}/lib">
				<include name="**/*.jar"/>
			</fileset>
			
			<!-- append the external classpath lastly -->
			<pathelement path="${java.class.path}"/>
		</path>
		
		<path id="test.class.path">
			<path refid="project.class.path"/>
			<fileset dir="${src.dir}/lib/test">
				<include name="**/*.jar"/>
			</fileset>
			<pathelement path="${build.dir}/classes"/>
			<pathelement path="${test.dir}/classes"/>
		</path>
	</target>
	
	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="init">
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="${test.dir}/classes"/>
		<mkdir dir="${test.dir}/report"/>
		<mkdir dir="${test.dir}/reports"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare">
		<javac encoding="iso-8859-1" srcdir="${src.dir}/java"
			destdir="${build.dir}/classes" debug="true" target="${target.vm}"
			source="${target.vm}">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<!-- =================================================================== -->
	<!-- Compiles the test code                                              -->
	<!-- =================================================================== -->
	<target name="compile-test" depends="prepare">
		<javac encoding="iso-8859-1" srcdir="${src.dir}/test"
			destdir="${test.dir}/classes"
			target="${target.vm}" source="${target.vm}">
			<classpath refid="test.class.path"/>
		</javac>
	</target>
	
	<!-- =================================================================== -->
	<!-- Create jar                                                          -->
	<!-- =================================================================== -->
	<target description="Jar the classes" name="jar" depends="compile">
		<jar jarfile="${dist.dir}/excelbundle.jar" compress="yes">
			<fileset file="${basedir}/LICENSE.txt"/>
			<fileset dir="${build.dir}/classes"/>
			<zipfileset src="${src.dir}/lib/poi-3.0-alpha2-20060616.jar"/>
			<zipfileset src="${src.dir}/lib/dom4j-1.6.1.jar"/>
			<manifest>
				<attribute name="Main-Class" value="senselogic.excelbundle.Main"/>
			</manifest>
		</jar>
	</target>
	
	<!-- =================================================================== -->
	<!-- Create distribution                                                 -->
	<!-- =================================================================== -->
	<target description="Jar the classes" name="dist" depends="jar">
		
		
		<!--
		<copy file="${src.dir}/sheetmap.xml.example" todir="${dist.dir}"/>
		<copy file="${src.dir}/examplebuild.xml" todir="${dist.dir}"/>
		<copy file="${basedir}/LICENSE.txt" todir="${dist.dir}"/>
		<copy file="${basedir}/README.txt" todir="${dist.dir}"/>
		<copy file="${basedir}/NOTICE.txt" todir="${dist.dir}"/>
		-->
		
		<zip destfile="${dist.dir}/excelbundle-${version}.zip">
			<zipfileset dir="${basedir}" prefix="excelbundle-${version}/">
				<include name="README.txt"/>
				<include name="LICENSE.txt"/>
				<include name="NOTICE.txt"/>
			</zipfileset>
			<zipfileset dir="${src.dir}" prefix="excelbundle-${version}/">
				<include name="examplebuild.xml"/>
				<include name="sheetmap.xml.example"/>
			</zipfileset>
			<zipfileset dir="${dist.dir}" prefix="excelbundle-${version}/">
				<include name="excelbundle.jar"/>
			</zipfileset>
		</zip>
		
		<tar
			destfile="${dist.dir}/excelbundle-${version}.tar.gz"
			compression="gzip">
			
			<tarfileset dir="${basedir}" prefix="excelbundle-${version}/">
				<include name="README.txt"/>
				<include name="LICENSE.txt"/>
				<include name="NOTICE.txt"/>
			</tarfileset>
			<tarfileset dir="${src.dir}" prefix="excelbundle-${version}/">
				<include name="examplebuild.xml"/>
				<include name="sheetmap.xml.example"/>
			</tarfileset>
			<tarfileset dir="${dist.dir}" prefix="excelbundle-${version}/">
				<include name="excelbundle.jar"/>
			</tarfileset>
		</tar>
	</target>
	
	<!-- =================================================================== -->
	<!-- Run JUnit tests                                                     -->
	<!-- =================================================================== -->
	<target description="Run JUnit tests" name="test"
		depends="compile,compile-test">
		<junit showoutput="yes" printsummary="yes" haltonfailure="no"
			dir="${basedir}">
			<classpath refid="test.class.path"/>
			
			<formatter type="xml"/>
			
			<batchtest fork="yes" todir="${test.dir}/reports">
				<fileset dir="${src.dir}/test">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<!-- =================================================================== -->
	<!-- Create JUnit reports                                                -->
	<!-- =================================================================== -->
	<target description="Run JUnit tests" name="test-report" depends="test">
		<junitreport todir="${test.dir}/reports">
			<fileset dir="${test.dir}/reports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${test.dir}/report"/>
		</junitreport>
	</target>
	
	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target description="Clean up installation" name="clean" depends="init">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${test.dir}"/>
	</target>
	
</project>
